
POSTGRES_USER=root
POSTGRES_PASSWORD=123456
POSTGRES_DATABASE=test
POSTGRES_LOCAL_PORT=24432
POSTGRES_DOCKER_PORT=5432

NODE_LOCAL_PORT=8080
NODE_DOCKER_PORT=8080

CLOUD_NAME=dw1nuq2zi
CLOUDINARY_API_KEY=487533213649998
CLOUDINARY_API_SECRET=YzH-BPbpuyvH0RWhFkkqT34Tn3w

LOGGLY_HOST="camacho"
LOGGLY_API_KEY="d07f6049-c907-409a-9c06-4a094fd2cdb2"

URL_FRONT = "http://oblfront.s3-website-us-east-1.amazonaws.com"

NEW_RELIC_APP_NAME = "App4"
NEW_RELIC_LICENSE_KEY = "712ca73fbe7891d6b3f5d214f6f1523fFFFFNRAL"